global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 32
	#debug
	#quiet
	user haproxy
	group haproxy
	#backup
	daemon

defaults
	log			global
	mode		http
	option		httplog
	option		dontlognull
	retries		3
	timeout connect		5000ms
	timeout client		10000ms
	timeout server		10000ms

listen tpfarm fd00:0:c9::500:80
	mode http
	stats enable
	stats auth tpuser:tpuser
	balance roundrobin
	cookie PHPSESSID prefix
	option forwardfor
	option redispatch
	#option transparent
	option httpclose
	option httpchk HEAD /ha_state HTTP/1.1
	#option ldap-check
	#option mysql-check user haproxy
	server g1b51 10.192.10.24:80 cookie 1 check
	server g1b52 10.192.10.23:80 cookie 2 check
	
